# qpid-jms-benchmark

./: .gitignore  README.md  pom.xml  test.properties
src/main/java/org/apache/qpid/jms/: Consumer.java  Producer.java
src/main/java/org/apache/qpid/jms/runnable/: ConsumerRunnable.java  ProducerRunnable.java
src/main/resources/: jndi.properties
