# Server
username=application
password=application

# Message Properties
numBytesPerMessage=262144

# Test Producer
fileNameProducer=test-producer.csv
threads=4
iterations=10
destination=queue
# Non Persistent
#deliveryMode=1
# Persistent 
deliveryMode=2

# Test Consumer
fileNameConsumer=test-consumer.csv
threads=4
iterations=10
destination=queue
